# get new key from TMDB: https://www.themoviedb.org/documentation/api
REACT_APP_API_KEY="166708d674c91b9c93a4a6c1b097840d"
REACT_APP_API_URL="https://api.themoviedb.org/3/search/movie"
REACT_APP_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjY3MDhkNjc0YzkxYjljOTNhNGE2YzFiMDk3ODQwZCIsIm5iZiI6MTcyOTE4NjQ0NC4wMzEyODQsInN1YiI6IjYwODZiMWM1OWE4YThhMDA0MWZiMGFiZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RrX0plH-Zd48MhirnpKHC-gXrnuMa1OpD8q1M6gpks8"